
library(ggplot2)

p<-ggplot(data = aa,aes(x=xx,y=y,color=var))+
  facet_wrap(~period,ncol = 2)+
  geom_vline(xintercept = 0,linetype='dashed')+
  #geom_hline(yintercept = 1,linetype='dashed')+
  stat_smooth(method ="auto",se=T,span = 2.0,level = 0.95,size=0.9,fill='grey70')+
  scale_color_manual(values = c("#2b83ba","#D55E00",'#009E73'))+
  scale_y_continuous(name = expression(paste("Wheat yield (t ha"^{-1}*")")),
                     breaks = seq(-2,2,0.2),
                     expand = c(0.02,0.02))+
  scale_x_continuous(name = 'Climate drivers',limits = c(-3,3),breaks = seq(-3,3,1),labels = c(expression(paste("-3", italic("σ"))),
                                                                                               expression(paste("-2", italic("σ"))),
                                                                                               expression(paste("-1", italic("σ"))),
                                                                                               '0',
                                                                                               expression(paste("1", italic("σ"))),
                                                                                               expression(paste("2", italic("σ"))),
                                                                                               expression(paste("3", italic("σ")))))+
  theme_bw()+
  theme(panel.grid = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.65,0.90),
        legend.background=element_blank(),
        legend.key.height = unit(0.6,"line"),
        legend.key.width = unit(0.8,"line"),
        axis.text = element_text(colour="black"),#angle = 30, hjust = 1,
        text = element_text(size=10),
        strip.text.x = element_text(size = 11,color='black'),
        strip.background = element_rect(fill="gray92"),
        axis.line = element_line(colour = "black",size = 0.06),
        panel.border = element_rect(colour = "black",size=0.5))


ggsave(filename = "figure4.pdf", 
       plot = p, 
       device = cairo_pdf,
       width = 5.5,
       height = 5)
