
library(ggplot2)
library(cowplot)
###############################################
p2<-ggplot()+
  geom_bar(data = b,aes(x=Year,y=value,fill=variable),stat = 'identity')+
  geom_line(data = c,aes(x=year,y=yield_s,color='black'),alpha=0.7,size=0.5)+
  
  scale_color_manual(values = 'black',labels='Wheat yield')+
  facet_wrap(~variable,
             nrow = 3,
             strip.position = "left")+
  scale_fill_manual(values = c("#2b83ba","#D55E00",'#009E73'),guide='none')+
  geom_hline(yintercept = 0,linetype='solid',color='grey40',size=0.2)+
  scale_x_continuous(name = 'Year',
                     breaks = seq(1890,2020,5),
                     labels = c('1890','','1900','','1910','','1920','','1930','','1940','',
                                '1950','','1960','','1970','','1980','','1990','','2000','','2010','','2020'),
                     expand = c(0,0))+
  scale_y_continuous(name=' ',limits = c(-3.25,3.25),breaks = seq(-3,3,1),
                     labels = c(expression(paste("-3", italic("σ"))),
                       expression(paste("-2", italic("σ"))),
                       expression(paste("-1", italic("σ"))),
                       '0',
                       expression(paste("1", italic("σ"))),
                       expression(paste("2", italic("σ"))),
                       expression(paste("3", italic("σ")))),
                     expand = c(0,0),
                     sec.axis = sec_axis(~ . * 0.3623+1.899391, name = expression(paste("Wheat yield (t ha"^{-1}*")")))
                     )+
  theme_bw()+
  theme(
    strip.background = element_blank(),
    strip.placement = "outside",
    axis.text.x = element_text(colour="black"),#angle = 30, hjust = 1,
    text = element_text(size=10),
    axis.title = element_text(size=10),
    #axis.title.y =  element_blank(),
    legend.title = element_blank(),
    legend.position = c(0.55,0.65),
    legend.background = element_rect(fill = "transparent", colour = "transparent"),
    legend.key = element_rect(fill = "transparent", colour = "transparent"),
    legend.text = element_text(size=9),
    panel.grid = element_blank(), 
    axis.text.y=element_text(colour="black"),
    axis.line = element_line(colour = "black",size = 0.06),
    panel.border = element_rect(colour = "black",size=0.5),
    plot.margin = unit(c(0.3,0,0,0), "cm"))


p<-ggplot()+
  geom_bar(data = b,aes(x=Year,y=value,fill=variable),stat = 'identity')+
  facet_wrap(~variable,
             nrow = 3,
             strip.position = "left")+
  scale_fill_manual(values = c("#2b83ba","#D55E00",'#009E73'))+
  geom_hline(yintercept = 0,linetype='solid',color='grey40',size=0.2)+
  theme(legend.position = 'bottom',
        legend.key.width = unit(0.1806, 'cm'),
        legend.key.height = unit(0.294, 'cm'),
        legend.title = element_blank(),
        legend.text = element_text(size=9),
        legend.background = element_blank()
        )



p <- cowplot::get_legend(p)

p3<-ggdraw() + 
  draw_plot(p2)+
  draw_grob(p, x=-0.14,y=0.15) 



ggsave(filename = "figure2.pdf", 
       plot = p3, 
       device = cairo_pdf,
       width = 7,
       height = 3.9)