
library(ggplot2)
library(rgdal)
library(cowplot)

a<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=apsim_result_mean, aes(x=long, y=lat, fill = yield),size=0.001,color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name=expression(paste("Mean wheat yield (t ha"^{-1}*")")),
                    values = c('#ffffcc','#d9f0a3','#addd8e','#78c679','#31a354','#006837'),#
                    labels = c('<1.2','1.2 - 1.6','1.6 - 2.0','2.0 - 2.4','2.4 - 2.8','> 2.8'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='a',size=6,color='black',hjust=0)+
  theme(
    legend.position = c(0.40,0.1),
    text = element_text(size=9),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 2))


b<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=apsim_result_cv, aes(x=long, y=lat, fill = yield),size=0.001,color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name=expression(paste("Coefficient of variation of wheat yield")),
                    values = c('#eff3ff','#c6dbef','#9ecae1','#6baed6','#3182bd','#08519c'),
                    labels = c('< 0.10', '0.10 - 0.20','0.20 - 0.30','0.30 - 0.40','0.40 - 0.50','> 0.50'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='b',size=6,color='black',hjust=0)+
  theme(
    legend.position = c(0.40,0.1),
    text = element_text(size=9),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 2))


pdf(file='figure1.pdf',width = 7,height = 3.9)
plot_grid(NULL,a,NULL,b,NULL,
          align = 'hv',
          rel_widths = c(0.01,3,0.4,3,0.01),
          nrow = 1,
          labels = NULL)
dev.off()
