library(ggplot2)
library(cowplot)

p1<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=rf_result2_1_most_important, aes(x=long, y=lat, fill = var),size=0.001,color = "white")+
  geom_tile(data=subset(rf_result2_1_most_important,dom=='1'),aes(x=long, y=lat),size=0.001,fill='grey',color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name='Dominant climate driver',
                    values = c("#2b83ba","#D55E00",'#009E73'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='a 1889-1921',size=5,color='black',hjust=0)+
  theme(
    legend.position = 'none',
    text = element_text(size=9),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 1))


p2<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=rf_result2_2_most_important, aes(x=long, y=lat, fill = var),size=0.001,color = "white")+
  geom_tile(data=subset(rf_result2_2_most_important,dom=='1'),aes(x=long, y=lat),size=0.001,fill='grey',color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name='Dominant climate driver',
                    values = c("#2b83ba","#D55E00",'#009E73'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='b 1922-1954',size=5,color='black',hjust=0)+
  theme(
    legend.position = c(0.31,0.1),
    text = element_text(size=9),
    legend.text = element_text(size=10),
    legend.title = element_text(size=10.5),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 1))

p3<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=rf_result2_3_most_important, aes(x=long, y=lat, fill = var),size=0.001,color = "white")+
  geom_tile(data=subset(rf_result2_3_most_important,dom=='1'),aes(x=long, y=lat),size=0.001,fill='grey',color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name='Dominant climate driver',
                    values = c("#2b83ba","#D55E00",'#009E73'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='c 1955-1987',size=5,color='black',hjust=0)+
  theme(
    legend.position = 'none',
    text = element_text(size=9),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 1))

p4<-ggplot() +
  geom_path(data = australia_map, aes(x = long, y = lat, group = group),color = 'black', size = .3)+
  #geom_polygon(data = au_wheatbelt,aes(x = long, y = lat,group = group,fill=mean_yield),size=0.3,color = "black") + 
  geom_tile(data=rf_result2_4_most_important, aes(x=long, y=lat, fill = var),size=0.001,color = "white")+
  geom_tile(data=subset(rf_result2_4_most_important,dom=='1'),aes(x=long, y=lat),size=0.001,fill='grey',color = "white")+
  annotate(geom = 'text',x=121,y=-26,label="WA",size=4,color='grey40')+
  annotate(geom = 'text',x=134,y=-29,label="SA",size=4,color='grey40')+
  annotate(geom = 'text',x=145,y=-24,label="QLD",size=4,color='grey40')+
  annotate(geom = 'text',x=144.5,y=-30,label="NSW",size=4,color='grey40')+
  annotate(geom = 'text',x=146.5,y=-37.5,label="VIC",size=4, color='grey40')+
  coord_fixed(1.3)+
  theme_nothing()+#fc8d59
  scale_fill_manual(name='Dominant climate driver',
                    values = c("#2b83ba","#D55E00",'#009E73'))+
  scale_x_continuous(limits = c(113,154),expand = c(0,0))+
  scale_y_continuous(limits = c(-45,-8),expand = c(0,0))+
  annotate(geom = 'text',x=114,y=-10,label='d 1988-2020',size=5,color='black',hjust=0)+
  theme(
    legend.position = 'none',
    text = element_text(size=9),
    legend.key.size = unit(0.7,"line"),
    legend.key = element_blank()
  )+
  guides(fill = guide_legend(nrow = 1))


pdf(file='figure3.pdf',width = 7,height = 7.8)
plot_grid(NULL,p1,NULL,p2,NULL,NULL,p3,NULL,p4,NULL,
          align = 'hv',
          rel_widths = c(0.01,3,0.4,3,0.01,0.01,3,0.4,3,0.01),
          nrow = 2,
          labels = NULL)
dev.off()